{
    "configurations": [
        {
            "name": "todone",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/delegate",
                "C:/develop/Qt/6.8.2/mingw_64/include",
                "C:/develop/Qt/6.8.2/mingw_64/include/QtCore",
                "C:/develop/Qt/6.8.2/mingw_64/include/QtGui",
                "C:/develop/Qt/6.8.2/mingw_64/include/QtWidgets",
                "C:/develop/Qt/6.8.2/mingw_64/include/QtQml"
            ]
        }
    ],
    "version": 4
}